table {
  width: 100%;

  thead {
    color: #C5C5C5;
    font-size: 14px;
    text-align: left;

    th {
      padding: 5px 5px 20px 5px;
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid #95989A;
    }

    td {
      &.status-0 {
        color: #E0BE70;
      }

      &.status-1 {
        color: #DB5656;
      }

      &.status-2 {
        color: #27D127;
      }

      .test-result {
        width: 10px;
        height: 10px;
        margin-right: 5px;

        &.result-true {
          background: #27D127;
        }

        &.result-false {
          background: #DB5656;
        }
      }
    }
  }

  td {
    padding: 5px;
  }


}