<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CitD - Frontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.1.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.0.min.js"></script>
</head>
<header>
  <div class="header-container">
    <img id="cotd-logo" src="/assets/cotd_logo.png" />
  </div>
</header>

<body>
  <app-root>
    <ul class="lataaja" id="lataaja">
      <li>
        <laervi class="huulet">
          <div class="suu">
            <div class="ylarivi">
              <div class="hammas hammas1"></div>
              <div class="hammas hammas2"></div>
              <div class="hammas hammas3"></div>
              <div class="hammas hammas4"></div>
              <div class="hammas hammas5"></div>
              <div class="hammas hammas6"></div>
              <div class="hammas hammas7"></div>
              <div class="hammas hammas8"></div>
              <div class="hammas hammas9"></div>
            </div>
            <div class="alarivi suu-mask">
              <div class="ahammas ahammas1"></div>
              <div class="ahammas ahammas2"></div>
              <div class="ahammas ahammas3"></div>
              <div class="ahammas ahammas4"></div>
              <div class="ahammas ahammas5"></div>
              <div class="ahammas ahammas6"></div>
              <div class="ahammas ahammas7"></div>
              <div class="ahammas ahammas8"></div>
              <div class="ahammas ahammas9"></div>
            </div>
          </div>
        </laervi>
      </li>
    </ul>
  </app-root>
</body>
</html>
