{
  "name": "citd-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve --host 0.0.0.0",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.1.2",
    "@angular/compiler": "2.1.2",
    "@angular/core": "2.1.2",
    "@angular/forms": "2.1.2",
    "@angular/http": "2.1.2",
    "@angular/platform-browser": "2.1.2",
    "@angular/platform-browser-dynamic": "2.1.2",
    "@angular/router": "3.1.2",
    "core-js": "2.4.1",
    "ng2-webstorage": "1.3.4",
    "primeng": "1.0.0-rc.4",
    "rxjs": "5.0.0-rc.2",
    "ts-helpers": "1.1.2",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/jasmine": "2.5.37",
    "@types/jquery": "2.0.34",
    "@types/node": "6.0.46",
    "angular-cli": "1.0.0-beta.19-3",
    "codelyzer": "1.0.0-beta.3",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.7.0",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.2.0",
    "karma-remap-istanbul": "0.2.1",
    "protractor": "4.0.10",
    "ts-node": "1.7.0",
    "tslint": "3.15.1",
    "typescript": "2.0.8"
  }
}
